
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_BACKOFFICE_URL=http://localhost:3002
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_NAME=authToken
NEXT_TELEMETRY_DISABLED=1
JWT_SECRET=your-secret-key-here

