NEXT_TELEMETRY_DISABLED=1

CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_BACKOFFICE_URL=http://localhost:3002
NEXT_PUBLIC_APP_URL=http://localhost:3003

NEXT_PUBLIC_COOKIE_DOMAIN=localhost

NEXT_PUBLIC_COOKIE_NAME=authToken

JWT_SECRET=your-secret-key-here